{
    "name": "Game.UI.HUD",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:876ce2c51a86fef479341b487a54f2a2",
        "GUID:32cf3769c77ed4f45aba20413e4a45f1",
        "GUID:9f732e405c6cdb9459972220de6f21bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}