{
    "name": "Game.State.Components",
    "rootNamespace": "",
    "references": [
        "GUID:c3ebdb20f6cab27469cb1d642eefe41c",
        "GUID:f1c2593b909f1204688cb0c9846092dd",
        "GUID:876ce2c51a86fef479341b487a54f2a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}