{
    "name": "Game.Enemies.Components",
    "rootNamespace": "",
    "references": [
        "GUID:876ce2c51a86fef479341b487a54f2a2",
        "GUID:f2ecaf353f66e8149b2d0d3781bd7f61",
        "GUID:4ee114277d779624bb9f839632d52029",
        "GUID:38f3278cdff21f544b3c2e28590dab7d",
        "GUID:9f732e405c6cdb9459972220de6f21bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}